.icon-arrows{
  width:0.3rem;
  height:0.3rem;
  background: url('./../images/arrows.png') no-repeat;
  background-size:100% 100%;
  margin-top:0.3rem;
}
.icon-speed{
  width:0.3rem;
  height:0.3rem;
  background: url('./../images/speed.png') no-repeat;
  background-size:100% 100%;
  margin-top:0.3rem;
}
.icon-maps{
  width:1rem;
  height:1rem;
  background: url('./../images/maps.png') no-repeat;
  background-size:100% 100%;
}
